[gd_scene load_steps=6 format=3 uid="uid://d4f1ghtbird001"]

[ext_resource type="Script" path="res://scripts/player/flight_controller.gd" id="1_ctrl"]
[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="3_hitbox"]
[ext_resource type="Script" path="res://scripts/combat/damageable.gd" id="4_damageable"]
[ext_resource type="PackedScene" path="res://scenes/ui/player_hud.tscn" id="5_hud"]
[ext_resource type="Script" path="res://scripts/combat/stamina.gd" id="6_stamina"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.3
height = 0.8

[node name="FlyingPlayer" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_ctrl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("4_damageable")

[node name="Stamina" type="Node" parent="."]
script = ExtResource("6_stamina")

[node name="PlayerHUD" parent="." instance=ExtResource("5_hud")]

[node name="Model" type="Node3D" parent="."]

[node name="Hitbox" type="Area3D" parent="Model"]
collision_layer = 0
collision_mask = 1
script = ExtResource("3_hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/Hitbox"]

[node name="CameraPivot" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 6.0
shape = SubResource("CapsuleShape3D_1")
margin = 0.3

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
current = true
