[gd_scene load_steps=8 format=3 uid="uid://b2m8w0h0kxqf1"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_ctrl"]
[ext_resource type="PackedScene" path="res://assets/models/Wolf.gltf" id="2_wolf"]
[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="3_hitbox"]
[ext_resource type="Script" path="res://scripts/combat/damageable.gd" id="4_damageable"]
[ext_resource type="PackedScene" path="res://scenes/ui/player_hud.tscn" id="5_hud"]
[ext_resource type="Script" path="res://scripts/combat/stamina.gd" id="6_stamina"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.5
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.35

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ctrl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("4_damageable")

[node name="Stamina" type="Node" parent="."]
script = ExtResource("6_stamina")

[node name="PlayerHUD" parent="." instance=ExtResource("5_hud")]

[node name="Model" type="Node3D" parent="."]

[node name="Wolf" parent="Model" instance=ExtResource("2_wolf")]
transform = Transform3D(-0.3, 0, 0, 0, 0.3, 0, 0, 0, -0.3, 0, 0, 0)

[node name="Hitbox" type="Area3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.9)
collision_layer = 0
collision_mask = 1
script = ExtResource("3_hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/Hitbox"]
shape = SubResource("SphereShape3D_1")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 6.0
shape = SubResource("CapsuleShape3D_1")
margin = 0.3

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
current = true
